SkladMe/View/AddProductFromUrlWindow.xaml

<controls:MetroWindow x:Class="SkladMe.View.AddProductFromUrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Добавление складчины" Height="115" Width="300"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        ShowTitleBar="True"
        TitleCharacterCasing="Normal"              
        BorderBrush="#6D4A75"
        NonActiveWindowTitleBrush="#6D4A75"
        WindowTitleBrush="#6D4A75"
        BorderThickness="1"
        ShowIconOnTitleBar="True"
        WindowTransitionsEnabled="False"
        TitlebarHeight="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Ссылка или Id:" 
                       Margin="10,0,5,0"
                       VerticalAlignment="Center" />
            <TextBox x:Name="TextBox"
                     Grid.Column="1" 
                     TextChanged="TextBox_OnTextChanged" 
                     KeyUp="TextBox_KeyUp"
                     VerticalAlignment="Center"
                     Margin="10,0"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,5,10,10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinHeight" Value="25" />
                    <Setter Property="MinWidth" Value="75" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="OK"
                    Content="OK"
                    Click="Ok_Click" />
            <Button Content="Отмена"
                    Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>