SkladMe/View/AddToCategoryWindow.xaml

<controls1:MetroWindow x:Class="SkladMe.Controls.AddToCategoryWindow"
                       x:Name="CategoryWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:converters="clr-namespace:SkladMe.Resources.Converters"
                       xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
                       xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
                       mc:Ignorable="d"
                       Title="Добавление в категорию"
                       Height="400" Width="310"
                       MinWidth="310"
                       MinHeight="200"
                       ResizeMode="CanResize"
                       UseLayoutRounding="True"
                       SnapsToDevicePixels="True"
                       ShowTitleBar="True"
                       TitleCharacterCasing="Normal"
                       BorderThickness="1"
                       BorderBrush="#6D4A75"
                       NonActiveWindowTitleBrush="#6D4A75"
                       WindowTitleBrush="#6D4A75"
                       ShowIconOnTitleBar="True"
                       WindowTransitionsEnabled="False"
                       TitlebarHeight="30">
    <Window.Resources>
        <converters:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter" />
        <HierarchicalDataTemplate x:Key="CategoryTemplate"
                                  ItemsSource="{Binding Path=ChildCategories}">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Image Margin="5,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Icons/categories/folder.png" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Title}" Value="Черный список"/>
                                        <Condition Binding="{Binding IsFixed}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="/Resources/Icons/categories/blacklist.png" />
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Title}" Value="Избранное"/>
                                        <Condition Binding="{Binding IsFixed}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="/Resources/Icons/categories/favorites.png" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock FontSize="12"
                           FontFamily="Roboto"
                            Foreground="#474747"
                           Text="{Binding Title}"
                           Visibility="{Binding IsEditing, Converter={StaticResource BooleanToInvisibilityConverter}}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#f0f0f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding AddCategoryCommand}"
                    Content="Добавить категорию"
                    Margin="5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FilterButtonStyle}">
                        <Setter Property="Tag" Value="/Resources/Icons/categories/add-category.png" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Tag" Value="/Resources/Icons/categories/add-category-disabled.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding ElementName=CategoryWindow, Path=RemoveCategoryCommand}"
                    Content="Удалить категорию"
                    Margin="5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FilterButtonStyle}">
                        <Setter Property="Tag" Value="/Resources/Icons/categories/remove-category.png" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Tag" Value="/Resources/Icons/categories/remove-category-disabled.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <controls:MultiSelectTreeView x:Name="MultiSelectTreeView"
                                      Grid.Row="1"
                                      ItemsSource="{Binding Categories}"
                                      ItemTemplate="{StaticResource CategoryTemplate}"
                                      SelectionChanged="MultiSelectTreeView_OnSelectionChanged">
            <controls:MultiSelectTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type controls:MultiSelectTreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </controls:MultiSelectTreeView.ItemContainerStyle>
            </controls:MultiSelectTreeView>
        <Border Grid.Row="2" Padding="5"
                Background="#f0f0f0"
                BorderThickness="1,0,0,1"
                BorderBrush="#828790">
            <CheckBox Content="Удалить из текущего местоположения"
                      IsChecked="{Binding IsDeleteFromCurrentPlace}" />
        </Border>

        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinHeight" Value="25" />
                    <Setter Property="MinWidth" Value="75" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="OK"
                    Content="OK"
                    Click="Ok_Click" />
            <Button Content="Отмена"
                    Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</controls1:MetroWindow>