SkladMe/View/Authorization.xaml

<UserControl x:Class="SkladMe.View.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Foreground="Red"
                   Text="{Binding Status}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Ключ:"
                       VerticalAlignment="Center"
                       Margin="5" />
            <TextBox x:Name="KeyTextBox"
                     Grid.Column="1"
                     Margin="43,5,5,5"
                     Text="{Binding Key}" 
                     TextChanged="KeyTextBox_OnTextChanged"
                     PreviewKeyDown="KeyTextBox_OnPreviewKeyDown"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Hardware ID:"
                       VerticalAlignment="Center"
                       Margin="5" />
            <Grid Grid.Column="1">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Скопировать" Click="MenuItem_Click" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <TextBox x:Name="Hardware"
                         IsEnabled="False"
                         Margin="5"
                         Text="{Binding HardwareId, Mode=OneWay}" />
            </Grid>
        </Grid>

        <Button x:Name="LoginButton"
                Content="ВОЙТИ"
                Command="{Binding LoginCommand}"
                Height="30">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            Background="White"
                            BorderBrush="DarkSlateBlue"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TextBlock"
                                      Grid.ColumnSpan="2"
                                       Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <controls:ProgressRing Grid.Column="1"
                                                   IsActive="{Binding InProgress}"
                                                   Width="15"
                                                   HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                        </Trigger>
                        <DataTrigger Binding="{Binding InProgress}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            <Setter TargetName="TextBlock" Property="Foreground" Value="White" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="TextBlock" Property="Foreground" Value="LightGray" />
                            <Setter TargetName="Border" Property="Background" Value="#e6e6e6" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>