SkladMe/View/CategoriesVisibility.xaml

<controls:MetroWindow x:Class="SkladMe.View.CategoriesVisibility"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      Width="300"
                      Height="400"
                      MinWidth="300"
                      MinHeight="200"
                      Title="Настройки отображения"
                      ResizeMode="CanResize"
                      UseLayoutRounding="True"
                      SnapsToDevicePixels="True"
                      ShowTitleBar="True"
                      TitleCharacterCasing="Normal"
                      BorderThickness="1"
                      BorderBrush="#6D4A75"
                      NonActiveWindowTitleBrush="#6D4A75"
                      WindowTitleBrush="#6D4A75"
                      ShowIconOnTitleBar="True"
                      WindowTransitionsEnabled="False"
                      TitlebarHeight="30">
    <Window.Resources>
        <ControlTemplate x:Key="ToggleButton" TargetType="{x:Type ToggleButton}">
            <Border Background="Transparent">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Image x:Name="Image"
                           Margin="5,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/Icons/categories/folder.png" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Title}" Value="Черный список"/>
                                            <Condition Binding="{Binding IsFixed}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="/Resources/Icons/categories/blacklist.png" />
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Title}" Value="Избранное"/>
                                            <Condition Binding="{Binding IsFixed}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="/Resources/Icons/categories/favorites.png" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock x:Name="TextBlock"
                               FontSize="12"
                               FontFamily="Roboto"
                               Foreground="#474747"
                               Text="{TemplateBinding Content}"
                               FontWeight="Normal" />
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Image" Property="Opacity" Value="0.2" />
                    <Setter TargetName="TextBlock" Property="Opacity" Value="0.2" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Image" Property="Opacity" Value="0.5" />
                    <Setter TargetName="TextBlock" Property="Opacity" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <HierarchicalDataTemplate x:Key="CategoryTemplate"
                                  ItemsSource="{Binding Path=ChildCategories}">
            <ToggleButton Content="{Binding Title}"
                          IsChecked="{Binding IsProductsHide}"
                          Template="{StaticResource ToggleButton}" />
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="5"
                Background="#f0f0f0"
                BorderThickness="0,0,0,1"
                BorderBrush="#828790">
            <TextBlock Text="Складчины, находящиеся в любой из выключенных категорий, будут скрыты."
                       TextWrapping="WrapWithOverflow" />
        </Border>


        <TreeView Grid.Row="1"
                  ItemsSource="{Binding Categories}"
                  ItemTemplate="{StaticResource CategoryTemplate}"
                  Margin="5">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Border Grid.Row="2"
                BorderThickness="0,1,0,0"
                BorderBrush="#828790">
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right" Margin="10,5,10,10">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinHeight" Value="25" />
                        <Setter Property="MinWidth" Value="75" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="OK"
                        Click="Ok_Click" />
                <Button Content="Сбросить"
                    Command="{Binding ResetCategoriesVisibilityCommand}" />
                <Button Content="Отмена"
                        Click="Cancel_Click" />
            </StackPanel>
        </Border>

    </Grid>
</controls:MetroWindow>