SkladMe/View/MessageBox.xaml

<controls:MetroWindow x:Class="SkladMe.View.MessageBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Height="170" Width="300"
                      ResizeMode="NoResize"
                      UseLayoutRounding="True"
                      SnapsToDevicePixels="True"
                      ShowTitleBar="True"
                      TitleCharacterCasing="Normal" 
                      BorderThickness="1"
                      BorderBrush="#6D4A75"
                      NonActiveWindowTitleBrush="#6D4A75"
                      WindowTitleBrush="#6D4A75"
                      ShowIconOnTitleBar="True"
                      WindowTransitionsEnabled="False"
                      TitlebarHeight="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Name="ImageContainer"
                   Stretch="None"
                   Margin="5" />
            <TextBlock Grid.Column="1"
                       Name="MessageContainer" TextWrapping="WrapWithOverflow" Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"/>
        </Grid>
        <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinHeight" Value="25" />
                    <Setter Property="MinWidth" Value="75" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</controls:MetroWindow>